package Paddle (mkPaddle, Paddle(..)) where

import Global
import Shape
import Color

paddleWidthC :: XSize
paddleWidthC = fromInteger paddleWidth
paddleHeightC :: YSize
paddleHeightC = fromInteger paddleHeight

paddleLowC :: YSize
paddleLowC = fromInteger paddleEdgeDist

paddleHighC :: YSize
paddleHighC = fromInteger (vSize - paddleHeight - paddleEdgeDist)

paddleStartC :: YSize
paddleStartC = fromInteger ((vSize - paddleHeight) `div` 2)

interface Paddle =

   shape :: Shape

   inc_dec :: Bool -> Action

   inside :: XCoord -> XCoord -> YCoord -> YCoord -> YSize -> (Bool,Bool,Bool,Bool,YSize)

   center :: YCoord

mkPaddle:: Integer -> Module Paddle
mkPaddle xpos =
  module

    yposr :: Reg YCoord <- mkReg paddleStartC

    centerR :: Reg YCoord <- mkReg (paddleStartC + (paddleHeightC >> 1))

    paddleRect :: Shape <- mkRectangle (fromInteger xpos) paddleWidthC yposr paddleHeightC cRed

    yposPlusHeight :: Reg YCoord <- mkReg (paddleStartC + paddleHeightC)

    let
      inside1 :: XCoord -> YCoord -> Bool
      inside1 x y =
            x > fromInteger xpos &&
            x < fromInteger (xpos + paddleWidth) &&
            y > yposr &&
            y < yposPlusHeight


    interface

        shape = paddleRect

        center = centerR

        inc_dec up =
          action
            let new_yposr = if up && yposr /= paddleHighC then
                              yposr + 1
                            else if not up && yposr /= paddleLowC then
                              yposr - 1
                            else
                              yposr
            yposr := new_yposr
            -- Put this in a second stage?
            centerR := new_yposr + (paddleHeightC >> 1)
            yposPlusHeight := new_yposr + paddleHeightC

        inside x0 x1 y0 y1 dy =
            (inside1 x0 y0, inside1 x0 y1, inside1 x1 y0, inside1 x1 y1,
             y0 - yposr - ((paddleHeightC - dy) >> 1))
