package TopNoKbd (mkTopNoKbd, TopNoKbdIfc(..)) where

import List
import LFSR
import Global
import ControllerNoKbd
import Border
import Paddle
import Ball
import Shape
import Score
import Color
import Decimal

interface TopNoKbdIfc hCoord vCoord =
   color1 :: Bool -> Action
   color2 :: Bool -> Action

   controller :: ControllerNoKbd_In

   coords :: hCoord -> vCoord -> Action
   frameTick :: Action

   red   :: Bit 2
   green :: Bit 2
   blue  :: Bit 2


paddleLXMin :: Integer
paddleLXMin = xMin + paddleDistFromWall
paddleRXMin :: Integer
paddleRXMin = xMax - paddleDistFromWall - paddleWidth

mkTopNoKbd :: Module (TopNoKbdIfc XCoord YCoord)
mkTopNoKbd =
  module
    rg_color1 :: Reg Bool <- mkRegU
    rg_color2 :: Reg Bool <- mkRegU

    lfsr :: LFSR (Bit 32) <- mkLFSR_32

    scoreL :: DecCounter NScoreDigits <- mkDecCounter
    scoreR :: DecCounter NScoreDigits <- mkDecCounter

    dispL :: Shape <- mkScore scoreL (fromInteger scoreRx) (fromInteger scoreY)
    dispR :: Shape <- mkScore scoreR (fromInteger scoreLx) (fromInteger scoreY)

    border :: Shape <- mkBorder
    paddleL :: Paddle <- mkPaddle paddleLXMin
    paddleR :: Paddle <- mkPaddle paddleRXMin
    ball :: Ball <- mkBall lfsr.value paddleL paddleR scoreL.inc scoreR.inc

    controller :: ControllerNoKbd <- mkControllerNoKbd paddleL paddleR ball

    color :: Reg Color <- mkRegU

    let flipCol col b = modShapeVis (\ c -> if b && c /= cNone then col <^> c else c)
        flipBCol col b = modShapeVis (\ c -> if b then col <^> c else c)
        padL = flipCol cYellow controller.autoPlayL paddleL.shape
        padR = flipCol cYellow controller.autoPlayR paddleR.shape
        border' = flipCol (mkRGB 2 0 1) rg_color1 border
        ball' = flipCol (mkRGB 1 1 3) rg_color1 ball.shape
        pict = joinManyShapes (border' :> ball' :> padL :> padR :> dispL :> dispR :> Nil)
        pictBl = flipBCol cWhite rg_color2 pict

    interface
        color1 = rg_color1._write
        color2 = rg_color2._write

        controller = controller.inputs

        coords hPos vPos =
          action
            pict.newPos hPos vPos
            lfsr.next
            color := pictBl.color

        frameTick = ball.tick

        red   = getRed   color
        green = getGreen color
        blue  = getBlue  color
